.product-grid {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image-box {
  width: 100%;
  height: 200px;
  overflow: hidden; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-details {
  padding: 10px;
  width: 100%;
}

.product-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.product-price {
  font-size: 14px;

  margin-bottom: 10px;

}

.product-buttons {

  display: flex;
  gap: 10px;

}

.product-button1 {
  background-color: rgba(20, 45, 210, 0.886);
  color: #fff;
  border: none;
  padding: 12px 40px 12px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  
}
.product-button2 {
  background-color: #bfbfbf;
  color: #000;
  border: none;
  padding: 12px 40px 12px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-button1:hover {
  background-color: #0056b3;
}

.product-button2:hover {
  background-color: #0056b3;
}
.big-icon
{
  font-size: 20px;
}
.product-title {
  font-size: 20px;
}
@media(max-width:926px)
{
  .product-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    
  }
  
}
@media(max-width:690px)
{
  .product-grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    
  }
  
}
@media(max-width:461px)
{
  .product-grid {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    
  }
  
}